.navbar-custom {  
  background-color:rgb(70, 77, 77);;  

}  

.navbar-custom .navbar-brand,  
.navbar-custom .navbar-text ,

.navbar-custom ul li a {  
  color: rgb(19, 19, 19);  
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}  

body {
    margin: 0;
    padding:0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    width: 100%;
  
  }



nav ul li{
    padding-left:5px;
    
    
  }
  nav ul li a{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size:1.3rem;
   font-weight: 400;
   
  }
  nav ul li a:hover{
       color:none;
  }
  nav ul{
    
  margin-left: 25vw;
  
    
  }
  
  
  
 
  
  
  
  

  
 
  
  hr.h-color {
    background: rgb(100, 22, 22);
  }
  
  
  .title {
    width: 59%;
    padding-top: 3px;
    margin-bottom: 3px;
    margin-left: 5px;
  }
  
  .content-area {
    background: #a7a2a2;
    margin-top: 0px;
  width: 100%;
    height: fit-content;
    z-index: 3;
  }
  span.name {
    
    color:white;
    padding-left: 7px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .theme {





    margin-left: 0;
    background-color:rgb(70, 77, 77);
  padding-left: 0%;
  
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: dotted;
    text-shadow: 1px 1px rgb(117, 107, 107);
    color:black;
  }
  theme h1{
    display: flex;
    align-items: center;
  }
  .highlight {
    width: 15%;
    font-family:'Times New Roman', Times, serif;
    /* background-color: rgb(199, 193, 193); */
    transform: scale(1.07, 1.05) skewX(-15deg);
  }
  .footer {
    z-index: 4px;
    color:rgb(158, 155, 155);
  }
  footer {
    display: flex;
    justify-content: center;
    background-color:rgb(70, 77, 77);;
  align-items: centre;
  height: fit-content;
  font-size: 1.2rem;
    z-index: 4;
    padding-top: 1%;
    
    
  }
  
  footer span,
  a {
    color: rgb(237, 233, 232);
  
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
    grid-gap: 1rem;
  }
  .box {
      
      
      
      height:250px;
    
  }
  .box:hover{
    box-shadow: 0px -5px 51px 0px rgb(125, 119, 119);
    
      
  }
  .box{
    
    background-position:center;
    background-size:cover;
    
  }
  img{
    background-size: cover;
      max-width: 100%;
      max-height: 100%; 
      
      
      
      
  }
 
  
  @media (max-width: 767px) {

  
    .content-area {
        width: 100vw;
      margin-left: 0px;
      
    }
    
    .title {
      display: none;
    }
    .swiper-slide img {
      margin-top: 0;
      width: 100%;
      height: 45vh;
    }
   
    
  }
  @media (min-width: 767px) {
    
    h1.title {
      margin-top: 0;
      margin-left: 20px;
    }
    .content-area {
    width:100%;
    }
    footer {
      /* padding: 10px; */
      /* padding-left: 21%; */
    }
  }
  @media (min-width: 768px) and (max-width: 1066px) {
    .content-area {
    width:100%;
    
    }
    .navbox {
      width: 100%;
      position: fixed;
    }
    #side_nav {
      max-width: 220px;
    }
  }
  @media (min-width: 1066px) {
    
    .content-area {
  
     width:100%;
      
    }
    
      
    
    }
    
    
  
    

    